/* Preset */
* {
    font-family: 'Segoe UI', 'Arial', 'sans-serif';
    outline: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    opacity: .7;
}

body {
    margin: 0 auto;
}

/* Layout */
.wrapper {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
}

.container {
    width: 1640px;
    height: auto;
    margin: auto;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    border: 1px solid #ddd;
    position: relative;
}

/* Panel */
.panel-content {
    padding: 20px;
}

.panel-list {
    border-top: 2px solid #efefef;
    /* overflow: auto; */
}

/* Form */
.form-group {
    display: block;
}

.form-group:not(:last-child) {
    margin-bottom: 20px;
}

/* Result */
.result-list {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
}

.result-list > li {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
    padding: 20px;
}

.result-list > li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

li.selected,
.result-list > li:hover {
    background: #efefef;
}

.result-detail {
    margin: 0;
    padding: 0;
    list-style: none;
}

.result-detail li {
    display: flex;
    align-items: center;
}

.result-detail li:not(:last-child) {
    margin-bottom: 10px;
}

.result-detail label {
    font-weight: 500;
    width: 100px;
    font-size: .8em;
}

.result-detail p {
    flex: 1;
    margin: 0;
    padding: 0;
    font-size: .9em;
}

/* Side */
.side {
    background: white;
    width: 320px;
    height: 100%;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    overflow: auto;
    z-index: 1;
    transition: left .5s;
    left: 0;
}

.item {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

/** General **/
/* Nav */
.nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav a {
    display: block;
    padding: 15px;
    text-align: center;
}

.nav li {
    flex: 1;
    list-style: none;
}

.nav li:not(:last-child) {
    border-right: 1px solid #ddd;
}

/* Heading */
.heading {
    margin: 0;
    text-align: center;
    padding: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #233f8b;
}

/* Inputs and Button */
.input {
    border: none;
    background: #efefef;
    border-radius: 4px;
    padding: 10px;
    color: gray;
}

.form-group .input {
    display: block;
    width: 100%;
}

.btn {
    background: #233f8b;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    text-transform: capitalize;
    font-size: 14px;
    cursor: pointer;
    border: none;
    padding: 3px 10px;
    padding-bottom: 5px;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover,
.btn:active {
    background: #152b55;
}

.form-content-right {
    text-align: right;
}

/* Map */
.map {
    flex: 1;
    height: 100%;
    overflow: auto;
}

.map-container {
    position: relative;
    min-width: 1280px;
    min-height: 800px;
    overflow: hidden;
    height: 100%;
}

.map-lines {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/* Modal */

.modal__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .49);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal {
    width: 400px;
    background: white;
    border-radius: 10px;
    padding: 20px;
}

.modal__body {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 10px 0;
    padding: 10px 0;
    min-height: 100px;
}

.invalid-feedback {
    padding-bottom: 10px;
    color: #D32F2F;
}

.danger {
    background: #D32F2F;
}

.danger:hover,
.danger:active {
    background: #ae2a2a;
}

.success {
    background: #4CAF50;
}

.success:hover,
.success:active {
    background: #1B5E20;
}

.btn-login {

    width: 100%;

    padding: 10px;
}

@keyframes fade {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fade-enter-active {
    animation: fade .5s reverse;
}

.fade-leave-active {
    animation: fade .5s;
}

.card {
    position: absolute;
    background: white;
    width: 300px;
    min-height: 100px;
    max-height: 350px;
    overflow: hidden;
    border-radius: 5px;
}

.card__image {
    width: 100%;
    max-height: 200px;
}

.card__body {
    padding: 0 10px 10px;
}

.card__body > p {
    font-size: .8rem;
}

.card__footer {
    margin-top: 10px;
}

.toggle {
    display: none;
}

.hidden {
    left: -100%;
}

.menu {
    position: fixed;
    bottom: 20px;
    left: 30px;
    font-size: 30px;
}

.route {
    display: block !important;
    font-size: 0.7rem;
}

.route-list {
    max-height: 150px;
    overflow: auto;
}

@media screen and (max-width: 1280px) {
    .side {
        position: fixed;
    }

    .toggle {
        display: flex;
        flex: 0 !important;
    }
}